body
{
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    background-color: black;
    overflow: hidden;
}

h1
{
    color: whitesmoke;
}

.container
{
    display: grid;
    grid-template-columns: repeat(8,5em);
    grid-auto-rows: 5em;
    grid-auto-flow: dense;

    grid-gap: 5px;
}

.container img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}

.width-8
{
    grid-column: span 8;
}

.tall-2
{
    grid-row: span 2;
}

.tall-4
{
    grid-row: span 4;
}

.width-2
{
    grid-column: span 2;
}

.tall-1
{
    grid-row: span 1;
}

.width-1
{
    grid-column: span 1;
}

.width-4
{
    grid-column: span 4;
}

.width-3
{
    grid-column: span 3;
}
